MONGO_URL=mongodb+srv://mamidalavinay2005_db_user:eFVzJbAHezndYnXZ@cluster0.iplfkvv.mongodb.net/garageDB?retryWrites=true&w=majority
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_BACKEND_URL=http://127.0.0.1:8000